KRAKEN_API_KEY=
KRAKEN_API_SECRET=
SERVER_ID=123 (Number)
ACCOUNT=123 (Number)

# id for notifications. 1. contact @get_id_bot to get your id 2. say "hello" to this bot @swaponlinebot 
TELEGRAM_CHATID = 111

# Максимальное кол-во паралельных свапов - если лимит достигнут - бот скрывает ордера
# Если 0 - то лимитов нет
MAX_PARALLEL_SWAPS = 3
# SPREAD
SPREAD=0.05
###################################################################
# Blockchain network
# mainnet|testnet - default testnet
# If testnet, for eth use rinky network
NETWORK=mainnet (mainnet|testnet)
# Web3 providers
WEB3_TESTNET_PROVIDER=https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c
WEB3_MAINNET_PROVIDER=https://mainnet.infura.io/v3/5ffc47f65c4042ce847ef66a3fa70d4c

###################################################################
# Web admin panel
# Ip for admin panel
IP=127.0.0.1
# User name for access admin panel (Default UserName)
API_USER=UserName
# Passowrd for access admin panel (Default UserPassword)
API_PASS=UserPassword

###################################################################
# Generate walltes from secret phrase (12 words)
# Default empty
# If empty - use auto generated private keys
SECRET_PHRASE=

BLOCKCYPHER_API_TOKEN=

###################################################################
# Minimum amont in USD, when we wait one confirm
# If empty - no minimum amount - use confidens (fee) and RBF (Replace by fee) check
MIN_AMOUNT_FORCONFIRM=

###################################################################
# Database logs - Enable log to postgre database (true|false) - default false
LOG_TO_DB=false
# Host (default localhost)
LOG_TO_DB_HOST=
# Port (default 5432)
LOG_TO_DB_PORT=
# DB name (default SwapDB)
LOG_TO_DB_BASE=
# User name for access db (default postgre)
LOG_TO_DB_USER=
# Password (default empty)
LOG_TO_DB_PASS=
